{19}{127}.:: GrupaHatak.pl ::.
{137}{225}T³umaczenie: Igloo666|Korekta: Oin
{295}{369}Baza wojskowa Andrews, Maryland
{530}{669}Jennifer, to Carrie Mathison i Peter Quinn.|Byli z Sandym, gdy to siê sta³o.
{705}{861}- Przykro mi z powodu pani straty.|- Powiedzia³, ¿e bêdzie tam bezpieczny.
{904}{969}¯ebym siê nie martwi³a.
{1177}{1244}Ale spierdolona sprawa.|Maj¹ trójkê dzieci.
{1244}{1345}- Jedno jest nadal w przedszkolu.|- Powiedzia³a im?
{1345}{1453}Nie musia³a. Po YouTube kr¹¿¹ nagrania,|na których jest katowany na œmieræ.
{1453}{1503}Jeœli nie jestem teraz potrzebny,|to idê na drinka.
{1503}{1623}W porz¹dku, wyœpij siê.|Spotkamy siê rano w moim biurze.
{1693}{1765}- Wszystko z nim w porz¹dku?|- Proszê mu daæ trochê czasu.
{1765}{1870}- By³ w samym œrodku tego bajzlu.|- Ty równie¿.
{1904}{1990}Jutro o dziewi¹tej w moim biurze.
{4124}{4172}Jest bardzo póŸno.|Nie chcia³am przeszkadzaæ.
{4172}{4249}- Nie wiedzia³am, ¿e wracasz.|- Sama nagle siê dowiedzia³am.
{4249}{4356}- Mogê zatrzymaæ siê w hotelu.|- W hotelu? O czym ty mówisz?
{4356}{4440}Chcesz j¹ potrzymaæ?
{4704}{4776}- S³ysza³am, jak p³aka³a.|- Czasami tak bywa.
{4795}{4913}- To ca³kowicie normalne.|- Bo¿e, ile ma w³osów.
{4941}{5011}WejdŸ do œrodka.
{5073}{5152}WchodŸ.|W koñcu wróci³aœ.
{5615}{5699}- Zaœmiecasz mój basen.|- Twój?
{5764}{5889}- Nie pamiêtasz mnie, prawda?|- Pamiêtam.
{5905}{5975}Pewnie, ¿e nie.|Jestem menad¿erk¹.
{5975}{6068}Poznaliœmy siê, gdy zap³aci³eœ mi|za pó³ roku z góry.
{6071}{6193}Zazwyczaj muszê œcigaæ ludzi,|by p³acili z miesi¹ca na miesi¹c.
{6195}{6332}I nie mo¿esz rzucaæ sobie butelkami.|Jeœli siê zbije, trzeba osuszyæ basen.
{6445}{6545}Rany...|Jesteœ nawalony jak szpadel.
{6881}{6929}Akademia Medyczna Ommaya, Islamabad
{6929}{7008}Jeszcze bardziej schrzani³eœ mi ¿ycie,|jak gdybym wczeœniej nie mia³ Ÿle.
{7011}{7068}Musia³em pokazaæ ludziom,|co zrobili Amerykanie.
{7071}{7145}Obwini¹ mnie o œmieræ|szefa placówki CIA i o zamieszki.
{7145}{7186}- Nie.|- Tak.
{7217}{7332}Poniewa¿ to by³o moje nagranie,|na którym pokazujê swoj¹ twarz.
{7339}{7423}- Nawet teraz ludzie mnie obserwuj¹.|- Wcale nie.
{7423}{7500}- Co to za goœæ?|- Jeden z nauczycieli.
{7502}{7545}- Nie wiadomo.|- Wiadomo.
{7548}{7627}Mia³em z nim fizjologiê.|Ty zreszt¹ te¿.
{7660}{7708}Widzisz?|Jesteœ bezpieczny.
{7708}{7792}- Musisz siê uspokoiæ.|- Nie mów tak do mnie.
{7792}{7862}Nie masz pojêcia,|jak jest w tym kraju.
{7862}{7972}- Nikt nie jest bezpieczny.|- Aayan! Aayan Ibrahim?
{7982}{8087}To twoi krewni zginêli na weselu|podczas nalotu Amerykanów?
{8087}{8121}Tak.
{8123}{8255}A oficer CIA, który wyda³ rozkaz, nie ¿yje.|Czujesz, ¿e to sprawiedliwe?
{8317}{8370}Nie?
{8372}{8468}- Ludzie chc¹ wiedzieæ, co myœlisz.|- Amerykanie to mordercy.
{8471}{8531}Ale czy jesteœmy inni,|skoro skatowaliœmy tak tego cz³owieka?
{8535}{8615}Podobno odwo³ano przez to naloty dronów.|To nie dobra rzecz?
{8617}{8739}Dopiero co zginê³a ca³a moja rodzina!|Zostawcie mnie w spokoju!
{9921}{9984}A-xeron
{10669}{10775}Nie musimy...|To znaczy ty nie musisz...
{10926}{11005}Zjemy jakieœ œniadanie?
{11185}{11230}- WeŸ j¹.|- Dzieñ dobry.
{11233}{11283}- Nie mogê.|- Jak to nie mo¿esz? WeŸ j¹.
{11286}{11396}- Naprawdê nie mogê. Muszê jechaæ.|- Podtrzymuj jej g³ówkê.
{11441}{11528}Podtrzymuj jej g³ówkê.|Trzymasz?
{11616}{11707}- Czyli wróci³aœ?|- Tylko na kilka dni.
{11724}{11827}- Kilka?|- W ogóle nie planowa³am teraz wracaæ.
{11827}{11974}- A co z Franny?|- Chyba jest ju¿ nakarmiona.
{12012}{12101}Wiesz, ¿e nie o to pyta³am.
{12101}{12197}Myœlê, ¿e nie zdziwisz siê, jeœli powiem,|¿e tata nie pomaga na tyle, ile obieca³.
{12197}{12271}- A co z niani¹?|- Jest super, gdy przychodzi.
{12273}{12446}- Ale naprawdê musimy pogadaæ.|- Wiem.
{12446}{12494}- Ale jestem ju¿ spóŸniona.|- Dzieñ dobry!
{12496}{12568}Naprawdê mamy sporo spraw|do przedyskutowania.
{12568}{12652}- Dzisiaj wieczorem?|- Dobrze.
{12664}{12710}- Na razie.|- Pa.
{12779}{12815}/Amerykanie to mordercy.
{12815}{12875}/Ale czy jesteœmy inni,|/skoro skatowaliœmy tak tego cz³owieka?
{12878}{12995}/Podobno odwo³ano przez to naloty dronów.|/To nie dobra rzecz?
{12997}{13098}- Przepraszam za spóŸnienie.|- Quinn jeszcze nie przyjecha³.
{13098}{13160}Parê miesiêcy poza Stanami|i ju¿ olewacie punktualnoœæ.
{13160}{13196}- Widzia³aœ to?|- Nie.
{13196}{13290}Okaza³o siê, ¿e film zosta³ wrzucony|przez siostrzeñca Haissama Haqqaniego.
{13292}{13359}- Gdzie go odnaleŸli?|- Jakaœ szko³a medyczna w Islamabadzie.
{13362}{13431}Studiuje tam i o dziwo|nie jest por¹banym d¿ihadyst¹.
{13434}{13510}Jest ca³kiem rozs¹dny.|Dasz wiarê?
{13513}{13599}Ten ba³agan w Islamabadzie|nie zniknie sam z siebie.
{13602}{13671}- Naprawdê?|- Potrzebujemy nowego szefa placówki.
{13674}{13743}- Chcia³abym nim zostaæ.|- Doprawdy?
{13743}{13791}W Kabulu jest spokojnie.|Mój zastêpca sobie poradzi.
{13793}{13894}Ale nasz cz³owiek zgin¹³ w Islamabadzie|i muszê dowiedzieæ siê, co siê sta³o.
{13894}{14007}Zrzuci³aœ bombê na pieprzone wesele.|To w³aœnie siê sta³o!
{14009}{14088}Jestem pod ostrza³em.|Rozumiesz to?
{14091}{14158}Departament Stanu zawsze patrzy³|krzywym okiem na nasze przygraniczne akcje.
{14158}{14235}Wykorzystuj¹ to,|by spróbowaæ nas zamkn¹æ.
{14235}{14294}Czeka nas przes³uchanie|przed senack¹ komisj¹ do spraw Wywiadu.
{14297}{14448}Musisz j¹ przekonaæ, ¿e Departament Stanu|szkodzi interesom Ameryki
{14448}{14537}i ¿e tak koncertowe spierdolenie misji|ju¿ nigdy siê nie powtórzy.
{14537}{14582}- Poradzisz z tym sobie?|- Jasne.
{14585}{14642}Œwietnie!
{14738}{14812}- A co potem?|- Jak to?
{14815}{14894}- Na jak d³ugo tu zostajê?|- Na sta³e!
{14908}{15016}To tak zwana odpowiedzialnoœæ.|Zostajesz odwo³ana.
{15047}{15174}Spójrz na to z innej strony.|Mo¿esz spêdziæ trochê czasu z córk¹.
{15491}{15536}To Diperki.
{15536}{15594}Jeden z najwiêkszych producentów|z moich rodzinnych okolic.
{15594}{15709}Uzale¿ni³am siê od nich.|Wiem, ¿e musisz byæ zszokowany.
{15879}{15990}- Gadatliwy to ty nie jesteœ, co?|- Wolê s³uchaæ ciebie.
{15990}{16105}Niez³y z ciebie bajerant.|Pewnie nie mnie pierwszej to mówisz.
{16311}{16464}Zesz³ej nocy... jêcza³eœ.
{16484}{16599}Nie w trakcie, tylko póŸniej,|gdy ju¿ spa³eœ.
{16608}{16699}- Przepraszam.|- Wszystko w porz¹dku?
{16735}{16807}- Tak.|- Naprawdê?
{16968}{17138}Szczerze mówi¹c,|mam za sob¹ bardzo ciê¿ki tydzieñ.
{17210}{17327}- Chcia³byœ mi o tym opowiedzieæ.|- Tak, ale nie mogê.
{17342}{17409}No, prawdziwy wieloryb.
{17486}{17613}Jeœli zmienisz zdanie, odkryjesz,|¿e jestem bardzo dobr¹ s³uchaczk¹.
{17658}{17740}- Wzi¹æ ci coœ?|- Nie, dziêki.
{17853}{17917}Jezu Chryste.
{18066}{18133}Coœ was œmieszy?
{18145}{18174}Nie.
{18174}{18275}Bez obaw, mówiê po debilnemu.|O co chodzi?
{18313}{18375}Co, nagle ju¿ nic was nie bawi?
{18390}{18442}Peter, daj spokój.|Nic siê nie sta³o.
{18445}{18538}S³yszê to ca³y czas.|Zostaw to, proszê.
{18572}{18622}Skoro ju¿ pytasz,|to powiedzia³em,
{18651}{18761}¿e gdy ona wchodzi na wagê,|ta krzyczy "po kolei!".
{18836}{18912}Co za dupek.
{19656}{19713}- Chce pani...?|- Nie, dziêki.
{19713}{19797}Bêdê siê uczyæ od zawodowca.
{20281}{20356}Nic ci nie jest?
{20372}{20466}Dobra, ju¿ jadê.|Przepraszam.
{20768}{20845}- Wypuszczaj¹ ciê.|- Bez zarzutów?
{20845}{20919}Tylko grzywna. Plus przeprawa|z tym goœciem, który le¿y w szpitalu.
{20943}{21039}Jest ca³y poharatany.|Gliniarze byli wkurzeni.
{21039}{21118}Musia³am u¿yæ œciemy|ze stresem pourazowym..
{21118}{21214}- Co siê sta³o?|- Nic. To by³a g³upota.
{21221}{21260}- Nic ci nie jest?|- Tak myœla³em,
{21262}{21336}dopóki nie spra³em|jakiegoœ debila bez powodu.
{21339}{21439}No, prawie bez.|A teraz chcê ju¿ st¹d wyjœæ!
{21528}{21595}- Przegapi³eœ spotkanie z Lockhartem.|- Kurwa.
{21595}{21705}Bez obaw, mia³ inne rzeczy na g³owie.|Zatrzymuje mnie tutaj.
{21708}{21797}- Na czas przes³uchañ?|- Na sta³e. W ramach odpowiedzialnoœci.
{21797}{21916}- No, czyjejœ, byle nie jego.|- Ta sprawa by³a spieprzona od pocz¹tku.
{21919}{22015}A jedyna osoba, która wie dlaczego,|bêdzie jutro pochowana.
{22022}{22103}Powinnam ju¿ dzia³aæ w Islamabadzie,|a nie trzymaæ Lockharta za r¹czkê
{22103}{22185}- podczas senackiego przes³uchania.|- Mo¿e dobrze siê stamt¹d na trochê wyrwaæ.
{22185}{22276}No, wychodzi ci to na dobre.
{22343}{22456}Mówi³eœ mi o agencie zwolnionym|w czasie, gdy przyby³eœ do Islamabadu.
{22456}{22523}- Chcia³am go sprawdziæ.|- Jordan Harris. Ale nie zwolnili go.
{22523}{22641}- Przenieœli go do naszego archiwum.|- Wychodzi na to samo.
{22641}{22720}Quinn!|Wychodzisz.
{22813}{22921}- Nie chcesz pojechaæ ze mn¹ do Harrisa?|- Niezbyt.
{22952}{23063}- A co, kolejne bijatyki czekaj¹?|- Mo¿e. Kto wie?
{23089}{23173}Jeœli byœ zechcia³,|œmia³o dzwoñ.
{23192}{23293}Polepszy³o mi to nastrój.
{24983}{25048}- Assalamu aleikum.|- Waleikum salam.
{25050}{25105}S³yszeliœmy o twojej rodzinie.
{25108}{25172}Straszna tragedia.|Bardzo mi przykro.
{25172}{25256}Mówi¹, ¿e jesteœ siostrzeñcem|Haissama Haqqaniego.
{25256}{25295}- Omar...
{25295}{25374}To prawda?
{25381}{25475}- Tato.|- Chcieli zabiæ twojego wuja?
{25498}{25621}Mam prawo wiedzieæ.|Moja córka równie¿.
{25683}{25736}Tak, by³ moim wujem.
{25769}{25853}Niech Bóg czuwa nad jego dusz¹.
{26292}{26371}Rahim zniszczy³ mi ¿ycie,|gdy udostêpni³ to nagranie w Internecie.
{26374}{26465}- Twoje ¿ycie nie jest zniszczone.|- Jest.
{26465}{26537}A przynajmniej to,|co z niego zosta³o.
{26561}{26666}Ludzie patrz¹ siê teraz na mnie.|Obserwuj¹ mnie.
{26690}{26748}- Coœ ty. Wydaje ci siê.|- Wcale nie.
{26748}{26829}Jest tak, odk¹d tylko|pojawi³em siê w telewizji.
{26829}{26961}Potrzebujê przys³ugi.|Mo¿esz to dla mnie przechowaæ?
{26961}{27033}- Jasne, a co to jest?|- Parê osobistych rzeczy,
{27035}{27129}które chcê zachowaæ.|Nied³ugo je odbiorê.
{27131}{27208}Za góra dziesiêæ dni.
{27266}{27340}- Kiedy siê zobaczymy?|- Jutro na uczelni.
{27342}{27460}Pytam, kiedy my siê zobaczymy.
{27529}{27637}Nie wiem.|Wszystko siê pokomplikowa³o.
{27647}{27726}- I po prostu...|- Kiran. ChodŸ tutaj.
{27757}{27860}Dziêkujê, ¿e mnie wpuœci³aœ.|Mi³o siê z tob¹ rozmawia³o.
{27877}{27942}Do zobaczenia.
{28181}{28232}- Pan Harris?|- Tak.
{28253}{28320}Carrie Mathison.
{28359}{28457}- Nie dosta³ pan mojej wiadomoœci?|- Nie dosta³a pani mojej?
{28460}{28584}Zajmê panu tylko kilka minut.|Mam parê pytañ odnoœnie Islamabadu.
{28584}{28673}- Nic o tym nie wiem.|- Przecie¿ by³ pan tam przydzielony.
{28673}{28788}Nie chcê o tym rozmawiaæ|ani z pani¹, ani z nikim innym.
{28834}{28937}Dwa dni temu Sandy Bachman|zosta³ skatowany na œmieræ.
{28939}{29011}- S³ysza³em.|- Chcê wiedzieæ, jak do tego dosz³o.
{29011}{29080}- Przecie¿ by³a tam pani, prawda?|- Tak.
{29083}{29227}- Wiêc dlaczego pyta pani mnie?|- Dowiedzia³am siê o nim paru rzeczy.
{29248}{29373}¯e by³ skryty i nikt nie wiedzia³,|co robi ani z kim siê spotyka.
{29378}{29462}Pozostawi³ wszystkich w niewiedzy.
{29481}{29541}Co siê dzia³o?|By³ tam pan przydzielony.
{29543}{29673}Tak, a teraz wysy³am dokumenty|zwolennikom teorii spiskowych z Ohio.
{29692}{29735}- Skoñczyliœmy?|- Proszê pos³uchaæ...
{29735}{29860}To niech pani pos³ucha.|Nie wyrazi³em siê jasno?
{29860}{29948}Co pani przed chwil¹ powiedzia³em?
{30416}{30471}- Gdzie by³aœ?|- Przepraszam.
{30473}{30586}O 17:30 zadzwoni³a spanikowana niania.|Musia³a jechaæ po w³asne dzieci.
{30586}{30658}- A po tobie œlad zagin¹³.|- Nie wiedzia³am.
{30658}{30749}Bo nie zapyta³aœ. Mówi³aœ, ¿e wrócisz|po spotkaniu z Lockhartem.
{30752}{30874}Wszyscy na ciebie liczyliœmy.|Musia³am odwo³aæ dwóch pacjentów.
{30898}{30967}Przecie¿ przeprosi³am.
{30996}{31080}Mam w³asn¹ karierê na g³owie|i pacjentów, którzy na mnie licz¹.
{31082}{31162}- Mam w³asne dzieci i mê¿a.|- Wiem.
{31164}{31368}Z którymi prawie nie rozmawiam.|Nie tak siê umawia³yœmy.
{31421}{31521}Mia³aœ zabraæ j¹ do Istambu³u.|Zgodziliœmy siê ci pomóc.
{31521}{31610}I nagle przenios³aœ siê w strefê wojny,|wiêc nie mog³aœ jej zabraæ i wiedz, ¿e...
{31610}{31665}Co?
{31665}{31783}Gdy rodzisz dziecko,|musisz nauczyæ siê odpowiedzialnoœci.
{31850}{31922}- S³ysza³aœ?|- Tak.
{32008}{32123}Zostajê tu na sta³e.|W³aœnie us³ysza³am to od Lockharta.
{32137}{32236}Wiêc nie musimy odbywaæ|tej wielkiej, powa¿nej rozmowy.
{32257}{32372}- Nie musisz siê ju¿ o ni¹ martwiæ.|- To niesprawiedliwe.
{32497}{32612}Mogê z ni¹ pobyæ ca³y jutrzejszy dzieñ.|Nie mam nic do roboty, wiêc...
{32612}{32720}Jest pi¹ta rano mojego czasu.|Muszê siê przespaæ.
{32857}{32955}Za³ó¿cie plecaki, dziewczynki.|Marsz do kuchni.
{32957}{33039}- Mamo, weŸ...|- Szybko. Wiem, ¿e ju¿ póŸno.
{33041}{33125}- Zabierzcie lunch. Tu jest jeden.|- A gdzie mój?
{33128}{33221}- W lodówce!|- Zobacz w lodówce, skarbie.
{33224}{33281}Trzymaj swój lunch.|Jedziemy.
{33283}{33348}- Po¿egnajcie siê z Franny.|- Pa, œmierdziuszku.
{33351}{33466}Musisz zmieniæ jej pieluchê,|bo potem nie³adnie pachnie.
{33494}{33574}- Poradzisz sobie?|- Jasne.
{33607}{33703}- W razie czego dzwoñ.|- Damy sobie radê.
{35072}{35127}Szlag.
{36415}{36520}Tutaj mieszka³ twój tata,|gdy go pozna³am.
{36537}{36616}W tamtym domu.
{37172}{37271}Widzisz?|Mieszka³a tam ca³a jego rodzina.
{37350}{37431}A na tym trawniku|zosta³am aresztowana.
{37602}{37709}By³by fatalnym ojcem.|Uwa¿asz, ¿e jestem fataln¹ mam¹?
{37712}{37827}Jestem, ale on by³by gorszy.
{37906}{38021}Ale cieszy³ siê,|gdy siê o tobie dowiedzia³.
{38074}{38182}Myœlê, ¿e by³aœ ostatni¹ rzecz¹,|z której naprawdê siê cieszy³.
{38335}{38448}A ja próbowa³am...
{38489}{38642}pamiêtaæ o tym i te¿ to odczuwaæ.|Cieszyæ siê, ¿e tu jesteœ.
{38791}{38937}Ale teraz, gdy jego ju¿ nie ma,|nie pamiêtam, dlaczego ciê urodzi³am.
{39045}{39117}Tak bardzo go kocha³am.
{39237}{39337}Gdy zamykam oczy,|mam go przed sob¹.
{41924}{41987}- Rozmawia³eœ z Carrie?|- Jeszcze nie.
{41987}{42111}- Nie zadzwoni³a po powrocie?|- Nie zadzwoni³a, odk¹d wylecia³a.
{42121}{42231}Có¿ mogê powiedzieæ?|Dzieci dorastaj¹ i nas opuszczaj¹.
{42234}{42346}- Podobno Lockhart j¹ tu sprowadzi³.|- Na potrzeby przes³uchañ?
{42346}{42428}Nie tylko.|Zosta³a odwo³ana.
{42483}{42610}- Wiesz, dlaczego to robi, prawda?|- Ka¿dy wie. Goœæ jest uczciwy.
{42615}{42718}A na powa¿nie to ca³a jego polityka|dotycz¹ca dzia³añ wywiadu
{42718}{42802}sprowadza siê do pytania:|"Co jest dobre dla Andrew Lockharta?".
{42802}{42900}Mo¿e to te¿ byæ dobre dla ciebie.
{42912}{43030}Jego zdolnoœci podwa¿ano|jeszcze przed wydarzeniami w Islamabadzie.
{43030}{43085}- Jak?|- Tak i owak.
{43087}{43171}- S³ysza³em plotki.|- Od kogo?
{43193}{43236}- Od Crockera?|- Niewa¿ne.
{43238}{43353}Chodzi o to, ¿e po ostatniej klapie|jest wystawiony na ciê¿ki ostrza³.
{43356}{43418}Nie chodzi tylko|o martwego szefa placówki.
{43418}{43550}Chodzi o ataki dronów na granicy.|Jego ca³y program jest analizowany.
{43629}{43754}Sekretarz stanu mo¿e ci pomóc,|jeœli zechcesz powróciæ.
{43763}{43840}Czyli jednak od Crockera.
{43862}{43991}- Co o tym myœlisz?|- Nikt ju¿ mnie o to nie pyta.
{44020}{44109}- To jak?|- Oficjalnie?
{44171}{44257}Jestem zadowolony z pracy|w sektorze prywatnym.
{44471}{44559}- Panie Harris, zajmê panu sekundê.|- Prosi³em, by da³a mi pani spokój.
{44562}{44672}- Nie, dopóki nie pomówimy o Islamabadzie.|- Pani naprawdê zwariowa³a.
{44674}{44758}Tak jak mówi¹.|To pani dziecko?
{44761}{44883}Przywioz³a je pani tutaj?|NieŸle. Pe³en profesjonalizm.
{44974}{45025}- Dlaczego pana odwo³ano?|- Chce pani wyjœæ,
{45029}{45111}- czy mam odjechaæ bez dziecka?|- Proszê, chcê tylko porozmawiaæ.
{45111}{45176}Dobrze.
{45195}{45264}- Wypierdalaj!|- Myœlisz, ¿e mnie znasz?!
{45264}{45317}- Ja ciebie te¿!|- Gówno o mnie wiesz!
{45319}{45384}Wiem, ¿e twoja s³u¿ba|przebiega³a wczeœniej wzorowo.
{45384}{45461}Wiem, ¿e dobrze|wykonywa³eœ swoj¹ pracê.
{45461}{45540}Zak³adam, ¿e nie zacz¹³eœ nagle|szmuglowaæ broni dla talibów,
{45542}{45689}wiêc s¹dzê, ¿e ktoœ chcia³ ciê uciszyæ|i dlatego wyl¹dowa³eœ w tej piwnicy, prawda?
{45710}{45777}- Dlaczego to robisz?|- Muszê poznaæ prawdê.
{45777}{45880}- Wracam tam.|- Podobno zostajesz na miejscu.
{45895}{45986}Nie mogê tu zostaæ.|Nie mogê.
{46027}{46089}Wiêc muszê wiedzieæ,|co tam siê sta³o.
{46089}{46219}Powiedz mi, a zrobiê wszystko,|by przywrócono ciê do pracy w terenie.
{46283}{46350}Jesteœmy po tej samej stronie.
{46350}{46456}Prawie zginê³am przez goœcia,|który ciê zwolni³.
{46468}{46533}Sandy siê mnie nie pozby³.|To by³ Lockhart.
{46569}{46669}Wróci³em z Islamabadu,|by z³o¿yæ raport o przecieku
{46672}{46756}i od razu zosta³em zniszczony.|Dos³ownie zes³any do jebanej piwnicy.
{46758}{46832}Opowiedz o tym przecieku.
{47398}{47494}- Jak min¹³ ci dzieñ?|- Dobrze.
{47504}{47600}- Œwietnie spêdzi³am czas.|- Ona równie¿?
{47652}{47741}- Co porabialiœcie?|- Nie za wiele.
{47753}{47820}- Praktycznie nic.|- Rozumiem.
{47823}{47916}Tutaj nie ma dreszczyku emocji|na ka¿dym kroku.
{47957}{48050}Ale to naprawdê|bardzo wa¿ne.
{48233}{48304}- Nakarmi³aœ j¹?|- Tak.
{48333}{48393}- Przebra³aœ?|- Tak.
{48393}{48477}- Wyk¹pa³aœ?|- Jasne.
{48568}{48628}No czeœæ.
{48806}{48909}Nadal masz brodê.|Quinn mówi³, ¿e j¹ zgoli³eœ.
{48923}{48985}Okaza³o siê, ¿e by³a to|jedna zmiana za daleko.
{48985}{49081}- D³ugo tak nie wytrzyma³em.|- I dobrze.
{49086}{49139}- Zna³eœ go?|- Niezbyt dobrze.
{49156}{49237}W mojej firmie nalegano,|abym siê tutaj zjawi³.
{49256}{49376}I cieszê siê z tego powodu.|Bêdziemy mogli o czymœ pogadaæ.
{49379}{49498}- S³ysza³em, ¿e zmusza ciê do pozostania.|- Jeszcze siê przekonamy.
{49501}{49582}Zajmij mi miejsce.
{49793}{49880}- Carrie, znasz genera³a Scotta?|- Tak. Mi³o znów pana widzieæ.
{49880}{49952}Martwiliœmy siê o pani¹.|Podobno by³a tam pani, gdy do tego dosz³o.
{49954}{50026}Razem z koleg¹.
{50028}{50100}- Mogê pomówiæ z dyrektorem?|- Jasne.
{50103}{50160}Dziêkujê.
{50165}{50232}- To nie mo¿e poczekaæ?|- Nie.
{50251}{50316}Za chwilê rozpocznie siê|pogrzeb twojego wspó³pracownika.
{50316}{50419}Dowiedzia³am siê paru rzeczy na ten temat.|Chodzi o pañskiego agenta w Islamabadzie.
{50422}{50565}- Podobno nie potrafi³ graæ dru¿ynowo.|- Tak jak ty i po³owa tu obecnych.
{50565}{50680}- W Agencji pe³no takich cwaniaków.|- Mia³ dobry powód.
{50714}{50776}Sandy mia³ nieznanego informatora,|który przekazywa³ nam informacje
{50776}{50896}na temat terrorystów z pogranicza.|By³y niezawodne do czasu tego wesela.
{50896}{51014}Wrêcz genialne. Dotycz¹ce ludzi,|których nie mogliœmy odnaleŸæ od lat.
{51014}{51105}Nagle dowiadywaliœmy siê, gdzie s¹,|i likwidowaliœmy ich jednego po drugim.
{51105}{51170}- Zdobywa³ wielkie uznanie.|- No i?
{51172}{51268}Zdobywa³ je równie¿ pan.
{51282}{51393}Dlatego nie interesowa³o pana,|sk¹d pañski z³oty ch³opiec to wie.
{51395}{51503}¯e przekazywa³ Bóg wie komu|œciœle tajne informacje!
{51522}{51635}- W zamian za parê udanych nalotów.|- Wiem, z kim rozmawia³aœ.
{51647}{51733}- Z Harrisem.|- Tak. Wróci³ z Islamabadu,
{51735}{51841}by osobiœcie o tym panu powiedzieæ.|Wiedzia³ pan, co siê dzieje.
{51843}{51891}- To czyni pana wspó³winnym.|- Czego?
{51891}{52014}Nazywamy to zdrad¹.|I ka¿dy jest tu równy wobec prawa.
{52014}{52083}- Nawet dyrektor CIA.|- WeŸ siê w garœæ.
{52093}{52169}Nie jestem niczemu winny.|Mówimy tu o podjêciu decyzji.
{52177}{52311}Decyzji, za któr¹ szef placówki|i goœcie na tym weselu zap³acili ¿yciem.
{52349}{52486}Kiepsko bêdzie z tymi przes³uchaniami,|jeœli senatorowie siê o tym dowiedz¹.
{52503}{52572}- Czego chcesz?|- Wróciæ do Islamabadu.
{52572}{52654}Odpada. Powiedzia³em prezydentowi,|¿e wracasz do Langley.
{52654}{52766}Musi mnie pan pos³uchaæ.|Nie zostanê tutaj.
{52826}{52896}Pakistan?|Dlaczego chcesz wracaæ do tej dziury?
{52896}{52958}Tak czy nie?
{53013}{53112}To nawet nie jest prawdziwy kraj.|To pierdolony akronim!
{53524}{53615}- O co chodzi³o z Lockhartem?|- O mój nastêpny przydzia³.
{53615}{53706}- Jednak nie tutaj?|- Zmieni³ zdanie.
{53713}{53814}Wracam do Islamabadu|jako nowy szef placówki.
{53922}{54037}- Nie wygl¹da na zadowolonego.|- To a¿ tak widoczne?
{54066}{54155}To pogrzeb,|ludzie czêsto s¹ zdo³owani.
{54222}{54325}- Twoja firma zapewnia ochronê?|- "Total Security Solutions".
{54339}{54411}Tak chyba mam na wizytówce.
{54414}{54483}Wszystko siê tam popsu³o.
{54483}{54567}Patologiczna placówka|z leniw¹ ochron¹.
{54569}{54651}Wyœlij paru swoich ludzi,|aby to siê ju¿ nie powtórzy³o.
{54653}{54720}Proszê wszystkich o powstanie.
{54800}{54893}- Na pewno tego chcesz?|- Tak.
{54955}{55030}W porz¹dku.|Co tylko bêdziesz potrzebowaæ.
{55032}{55138}"Chrystus przemieni nasze cia³a|na podobieñstwo swoje,
{55138}{55257}jako ¿e zmartwychwsta³.|Pierwszy, który powsta³ z umar³ych".
{55413}{55540}- Te¿ mogliœmy tak skoñczyæ.|- Cieszê siê, ¿e do tego nie dosz³o.
{55576}{55665}- Ja te¿.|- Nie widzia³am ciê wczeœniej.
{55665}{55732}- Myœla³am, ¿e...|- Znowu mnie zapuszkowali?
{55735}{55811}Nic ju¿ mnie nie zdziwi.
{55876}{55996}Goœæ, o którym mi mówi³eœ,|okaza³ siê strza³em w dziesi¹tkê.
{56073}{56135}Sandy mia³ informatora,|o którym nikomu nie mówi³.
{56137}{56241}- St¹d wiedzieliœmy o celach.|- Wiedzieliœmy ju¿ o tym.
{56243}{56360}Tak, wygl¹da na to,|¿e by³o to obustronne.
{56360}{56449}I osoba, z któr¹ to robi³,|musia³a zwróciæ siê przeciwko nam.
{56449}{56569}Musimy ustaliæ, co to za osoba|i jak wiele informacji otrzyma³a.
{56600}{56665}S³ysza³eœ?
{56763}{56845}Lockhart przekaza³ mi Islamabad.|Musimy tam wróciæ i zaj¹æ siê tym.
{56847}{56912}- Nie wracam tam.|- Jak to? Oczywiœcie, ¿e wracasz.
{56914}{56984}Nie wracam.|Przynajmniej przez jakiœ czas.
{56986}{57094}- Ale potrzebujê ciê teraz.|- Nie mogê. Przepraszam.
{57159}{57224}Wiem, ¿e dobi³o ciê to,|co sta³o siê na tamtej ulicy.
{57226}{57372}Mnie równie¿, jeœli nie zauwa¿y³eœ.|Mo¿e tak nie wygl¹da³o, ale tak by³o.
{57425}{57487}Nie wiesz, jak¹ mia³am przeprawê|z Lockhartem, aby na to poszed³.
{57490}{57595}- Jak mo¿esz mi to robiæ?|- Pos³uchaj, Carrie.
{57657}{57729}Tu nie chodzi o ciebie.
{58144}{58245}/Ile z ni¹ wytrzyma³aœ?|Jeden dzieñ? Pó³ dnia?
{58250}{58336}- Ju¿ ci mówi³am...|- Mówi³aœ, ¿e Lockhart ciê tu uziemi³.
{58336}{58432}- Sprawy siê zmieni³y.|- Jesteœ jej matk¹.
{58432}{58501}Ona nie mog³a o tym zadecydowaæ.|To by³ twój wybór.
{58504}{58573}- Myœlisz, ¿e o tym nie wiem?|- Nie mam pojêcia, o czym wiesz!
{58576}{58652}Albo o czym nie wiesz!|Albo o czym myœlisz!
{58662}{58772}- Wiem, ¿e to nie fair wobec ciebie.|- Wobec mnie? A co z ni¹?
{58772}{58866}I tutaj siê mylisz!|Lepiej jej bêdzie z tob¹.
{58880}{58964}Nikt nie radzi sobie z tym idealnie.|Ma³o jest idealnych matek.
{58967}{59048}Wystarczy,|¿e przy niej jesteœ.
{59048}{59115}Póki co jest bardzo ma³a.|Ka¿dy z butelk¹ j¹ uszczêœliwi,
{59118}{59221}ale za parê miesiêcy|bêdzie potrzebowaæ matki.
{59230}{59300}- Nie mogê.|- Mo¿esz.
{59300}{59398}Mówi³am, ¿e mnie odsy³aj¹.|Nie mam wyboru!
{59401}{59472}Nie wierzê ci.
{59516}{59602}Znam ciê i jestem pewna,|¿e jakoœ do tego doprowadzi³aœ.
{59602}{59700}I teraz ju¿ wiem, dlaczego wybierasz|placówki w krajach objêtych wojn¹.
{59700}{59813}Wybierasz siê tam,|abyœ nie musia³a zabieraæ córki.
{59839}{59942}- To nieprawda.|- Obydwie wiemy, ¿e tak jest.
{60213}{60374}- Kiedy wylatujesz?|- W tej chwili.
{60446}{60561}Nie ma nawet diagnozy na to,|co jest z tob¹ nie tak.
{60633}{60700}Musisz siê z ni¹ po¿egnaæ,|zanim st¹d wyjdziesz.
{60702}{60789}Miej przynajmniej tyle odwagi.
{62014}{62079}Bardzo mi przykro.
{63328}{63431}/Nikt nigdy wczeœniej|/nie próbowa³ mnie broniæ.
{64539}{64589}Co wy...
{64589}{64632}Gêba na k³ódkê.
{64644}{64692}Niczego nie powiedzia³em.
{64711}{64764}Kaza³em ci siê zamkn¹æ.
{64778}{64841}Proszê, nie mam nic wiêcej.
{64917}{64999}Koniec z wywiadami.
{65049}{65116}Koniec z nagraniami.|Ze wszystkim.
{66164}{66219}Potrzebuje pani czegoœ,|panno Mathison?
{66222}{66279}Nie, wszystko w porz¹dku.
{66502}{66562}Wszystko w porz¹dku.
{66663}{66737}.:: GrupaHatak.pl ::.
{66785}{66857}.::  - Wprost od t³umaczy ::.
